pid /tmp/nginx.pid;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ @flask;
    }

    location /api/ {
      proxy_pass http://host.docker.internal:5000/;  # sensor on host
    }

    location @flask {
      proxy_pass http://host.docker.internal:5000;  # Flask UI on host
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}